{
  "name": "babelify-es6-polyfill",
  "version": "1.0.2",
  "description": "A pure ES5 and ES6 polyfill for babelify that only includes standardised features",
  "author": "Jason Berry <jason@thevagabond.net>",
  "license": "MIT",
  "keywords": [
    "es6",
    "ecmascript 6",
    "es2015",
    "babel",
    "babelify",
    "shim",
    "polyfill"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airmanx86/babelify-es6-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/airmanx86/babelify-es6-polyfill/issues"
  },
  "dependencies": {
    "core-js": "^1.0.1",
    "regenerator": "0.8.35"
  }
}
